{
  "name": "imagengine",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "High-performance multi-tenant edge image optimization engine",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "sharp": "^0.33.5"
  }
}
